{
  "name": "shmeact",
  "version": "1.0.0",
  "description": "Trying to build a rudimentary React",
  "author": "Shimon Lyons",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  }
}
